In [3]:
import pyodbc
pyodbc.drivers()

['SQL Server',
 'SQL Server Native Client 11.0',
 'ODBC Driver 13 for SQL Server',
 'SQL Server Native Client RDA 11.0',
 'Oracle 7.1 Greenplum Wire Protocol',
 'Oracle 7.1 Oracle',
 'Oracle 7.1 Salesforce',
 'Oracle 7.1 SQL Server Legacy Wire Protocol',
 'Oracle 7.1 Sybase IQ Wire Protocol',
 'Oracle 7.1 Teradata',
 'Oracle 7.1 DB2 Wire Protocol',
 'Oracle 7.1 Informix Wire Protocol',
 'Oracle 7.1 MySQL Wire Protocol',
 'Oracle 7.1 OpenEdge Wire Protocol',
 'Oracle 7.1 Oracle Wire Protocol',
 'Oracle 7.1 PostgreSQL Wire Protocol',
 'Oracle 7.1 SQL Server Wire Protocol',
 'Oracle 7.1 Sybase Wire Protocol',
 'Oracle 7.1 Impala Wire Protocol',
 'Oracle 7.1 Oracle Service Cloud Wire Protocol',
 'Oracle 7.1 Amazon RedShift Wire Protocol',
 'Oracle 7.1 Apache Hive Wire Protocol',
 'Oracle 8.0 MongoDB',
 'Oracle 8.0 Apache Spark SQL',
 'Oracle BI Server-Oracle_Home',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)']

In [10]:
import pyodbc
server = 'DESKTOP-40AG9RR\MTSQLSERVER'
database = 'AdventureWorksDW2012' # enter database name
username = ''
password = '' 
# add appropriate driver name
MsSqlCon = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

In [11]:
import pandas as pd 

query = '''SELECT * FROM [AdventureWorksDW2012].[dbo].[FactInternetSales]''';
dataset = pd.read_sql(query, MsSqlCon)
dataset.head()

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2010-12-29,2011-01-10,2011-01-05
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2010-12-29,2011-01-10,2011-01-05
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05

In [26]:
dataset["OrderDateYear"]= pd.DatetimeIndex(dataset["OrderDate"]).year
dataset["OrderDateQuarter"]= pd.DatetimeIndex(dataset["OrderDate"]).quarter

dataset

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate,OrderDateYear,OrderDateQuarter
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,3578.2700,286.2616,89.4568,None,None,2010-12-29,2011-01-10,2011-01-05,2010,4
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05,2010,4
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05,2010,4
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,699.0982,55.9279,17.4775,None,None,2010-12-29,2011-01-10,2011-01-05,2010,4
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,3399.9900,271.9992,84.9998,None,None,2010-12-29,2011-01-10,2011-01-05,2010,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,20140128,20140209,20140204,15868,1,100,6,SO75122,1,...,21.9800,1.7584,0.5495,None,None,2014-01-28,2014-02-09,2014-02-04,2014,1
60394,225,20140128,20140209,20140204,15868,1,100,6,SO75122,2,...,8.9900,0.7192,0.2248,None,None,2014-01-28,2014-02-09,2014-02-04,2014,1
60395,485,20140128,20140209,20140204,18759,1,100,6,SO75123,1,...,21.9800,1.7584,0.5495,None,None,2014-01-28,2014-02-09,2014-02-04,2014,1
60396,486,20140128,20140209,20140204,18759,1,100,6,SO75123,2,...,159.0000,12.7200,3.9750,None,None,2014-01-28,2014-02-09,2014-02-04,2014,1
60397,225,20140128,20140209,20140204,18759,1,100,6,SO75123,3,...,8.9900,0.7192,0.2248,None,None,2014-01-28,2014-02-09,2014-02-04,2014,1

In [33]:
# Her yÄ±l iÃ§inde quarter karÅŸÄ±laÅŸtÄ±rmasÄ± yapmak iÃ§in, tÃ¼m quarterlarÄ± iÃ§eren yÄ±llarÄ± ayÄ±rÄ±yorum
dataset2011=dataset.loc[dataset['OrderDateYear']==2011]
# select distinct anlamÄ±nda:
# dataset2011.OrderDateYear.unique()

dataset2012=dataset.loc[dataset['OrderDateYear']==2012]
dataset2013=dataset.loc[dataset['OrderDateYear']==2013]

# TableStatsdict = {'Student Name': 'Berry', 'Roll No.': 12, 'Subject': 'English'}

In [65]:
from scipy.stats import kruskal

# compare samples
stat, p = kruskal(dataset2011["SalesAmount"], dataset2012["SalesAmount"], dataset2013["SalesAmount"])
print('Statistics=%.3f, p=%.3f' % (stat, p))
# interpret
alpha = 0.05

if p > alpha:
 print('Same distributions (fail to reject H0)')
else:
 print('Different distributions (reject H0)')

Statistics=11510.917, p=0.000
Different distributions (reject H0)

In [66]:
TableStatsdict = {'Test': ['Kruskal'], 'P_Value': [p], 'Stat_Value': [stat],'Is_Significiant':[p<alpha],'Object_Name':['KruskalByYear']}
print(TableStatsdict)

{'Test': ['Kruskal'], 'P_Value': [0.0], 'Stat_Value': [11510.91660989876], 'Is_Significiant': [True], 'Object_Name': ['KruskalByYear']}

In [67]:
from scipy.stats import kruskal

# compare samples
stat, p = kruskal(
    dataset2011["SalesAmount"].loc[dataset2011['OrderDateQuarter']==1], 
    dataset2012["SalesAmount"].loc[dataset2012['OrderDateQuarter']==1], 
    dataset2013["SalesAmount"].loc[dataset2013['OrderDateQuarter']==1]
     )
print('Statistics=%.3f, p=%.3f' % (stat, p))
# interpret
alpha = 0.05
if p > alpha:
 print('Same distributions (fail to reject H0)')
else:
 print('Different distributions (reject H0)')

Statistics=2522.843, p=0.000
Different distributions (reject H0)

In [68]:
# myd.add('apples',6)
TableStatsdict["Test"].append("Kruskal")
TableStatsdict["P_Value"].append(p)
TableStatsdict["Stat_Value"].append(stat)
TableStatsdict["Is_Significiant"].append((p < alpha))
TableStatsdict["Object_Name"].append("Q1Tests")
print(TableStatsdict)

{'Test': ['Kruskal', 'Kruskal'], 'P_Value': [0.0, 0.0], 'Stat_Value': [11510.91660989876, 2522.843049208705], 'Is_Significiant': [True, True], 'Object_Name': ['KruskalByYear', 'Q1Tests']}

In [69]:
from scipy.stats import kruskal

# compare samples
stat, p = kruskal(
    dataset2011["SalesAmount"].loc[dataset2011['OrderDateQuarter']==2], 
    dataset2012["SalesAmount"].loc[dataset2012['OrderDateQuarter']==2], 
    dataset2013["SalesAmount"].loc[dataset2013['OrderDateQuarter']==2]
     )
print('Statistics=%.3f, p=%.3f' % (stat, p))
# interpret
alpha = 0.05
if p > alpha:
 print('Same distributions (fail to reject H0)')
else:
 print('Different distributions (reject H0)')

Statistics=2882.116, p=0.000
Different distributions (reject H0)

In [70]:
# myd.add('apples',6)
TableStatsdict["Test"].append("Kruskal")
TableStatsdict["P_Value"].append(p)
TableStatsdict["Stat_Value"].append(stat)
TableStatsdict["Is_Significiant"].append((p < alpha))
TableStatsdict["Object_Name"].append("Q2Tests")
print(TableStatsdict)

{'Test': ['Kruskal', 'Kruskal', 'Kruskal'], 'P_Value': [0.0, 0.0, 0.0], 'Stat_Value': [11510.91660989876, 2522.843049208705, 2882.116166894876], 'Is_Significiant': [True, True, True], 'Object_Name': ['KruskalByYear', 'Q1Tests', 'Q2Tests']}

In [71]:
from scipy.stats import kruskal

# compare samples
stat, p = kruskal(
    dataset2011["SalesAmount"].loc[dataset2011['OrderDateQuarter']==3], 
    dataset2012["SalesAmount"].loc[dataset2012['OrderDateQuarter']==3], 
    dataset2013["SalesAmount"].loc[dataset2013['OrderDateQuarter']==3]
     )
print('Statistics=%.3f, p=%.3f' % (stat, p))
# interpret
alpha = 0.05
if p > alpha:
 print('Same distributions (fail to reject H0)')
else:
 print('Different distributions (reject H0)')

Statistics=2999.135, p=0.000
Different distributions (reject H0)

In [72]:
# myd.add('apples',6)
TableStatsdict["Test"].append("Kruskal")
TableStatsdict["P_Value"].append(p)
TableStatsdict["Stat_Value"].append(stat)
TableStatsdict["Is_Significiant"].append((p < alpha))
TableStatsdict["Object_Name"].append("Q3Tests")
print(TableStatsdict)

{'Test': ['Kruskal', 'Kruskal', 'Kruskal', 'Kruskal'], 'P_Value': [0.0, 0.0, 0.0, 0.0], 'Stat_Value': [11510.91660989876, 2522.843049208705, 2882.116166894876, 2999.135330098117], 'Is_Significiant': [True, True, True, True], 'Object_Name': ['KruskalByYear', 'Q1Tests', 'Q2Tests', 'Q3Tests']}

In [73]:
from scipy.stats import kruskal

# compare samples
stat, p = kruskal(
    dataset2011["SalesAmount"].loc[dataset2011['OrderDateQuarter']==4], 
    dataset2012["SalesAmount"].loc[dataset2012['OrderDateQuarter']==4], 
    dataset2013["SalesAmount"].loc[dataset2013['OrderDateQuarter']==4]
     )
print('Statistics=%.3f, p=%.3f' % (stat, p))
# interpret
alpha = 0.05
if p > alpha:
 print('Same distributions (fail to reject H0)')
else:
 print('Different distributions (reject H0)')

Statistics=3115.811, p=0.000
Different distributions (reject H0)

In [74]:
# myd.add('apples',6)
TableStatsdict["Test"].append("Kruskal")
TableStatsdict["P_Value"].append(p)
TableStatsdict["Stat_Value"].append(stat)
TableStatsdict["Is_Significiant"].append((p < alpha))
TableStatsdict["Object_Name"].append("Q4Tests")
print(TableStatsdict)

{'Test': ['Kruskal', 'Kruskal', 'Kruskal', 'Kruskal', 'Kruskal'], 'P_Value': [0.0, 0.0, 0.0, 0.0, 0.0], 'Stat_Value': [11510.91660989876, 2522.843049208705, 2882.116166894876, 2999.135330098117, 3115.8114696046987], 'Is_Significiant': [True, True, True, True, True], 'Object_Name': ['KruskalByYear', 'Q1Tests', 'Q2Tests', 'Q3Tests', 'Q4Tests']}

In [78]:
Dataset_Stats=pd.DataFrame.from_dict(TableStatsdict)
Dataset_Stats

      Test  P_Value    Stat_Value  Is_Significiant    Object_Name
0  Kruskal      0.0  11510.916610             True  KruskalByYear
1  Kruskal      0.0   2522.843049             True        Q1Tests
2  Kruskal      0.0   2882.116167             True        Q2Tests
3  Kruskal      0.0   2999.135330             True        Q3Tests
4  Kruskal      0.0   3115.811470             True        Q4Tests

In [92]:
from sqlalchemy import create_engine

con = create_engine('mssql+pyodbc://@DESKTOP-40AG9RR\MTSQLSERVER/AdventureWorksDW2012?driver=SQL Server')
con.connect() 

Dataset_Stats.to_sql('TableStats', con, if_exists='append', index = False)